spring.kafka.consumer.properties.spring.json.trusted.packages=java.util,java.lang,com.kafkastream.processor.kafkastreamprocessor.models,com.kafkastream.processor.kafkastreamprocessor.models.*
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
